
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; background:#f6f7f8; color:#0f172a; }
a { color: inherit; }
.container { max-width: 880px; margin: 0 auto; padding: 24px; }
.card { background: white; border: 1px solid #e5e7eb; border-radius: 16px; padding: 16px; }
h1 { font-size: 28px; margin: 0 0 8px; }
label { font-weight: 600; }
textarea { width: 100%; min-height: 160px; padding: 12px; border-radius: 12px; border: 1px solid #cbd5e1; font-size: 16px; }
textarea:focus, input:focus, select:focus { outline: 2px solid #10b981; }
.row { display: flex; gap: 16px; align-items: center; flex-wrap: wrap; }
.btn { background:#10b981; color:white; border:0; padding: 10px 14px; border-radius: 12px; font-weight:600; cursor:pointer; }
.btn.secondary { background:#0ea5e9; }
.btn.ghost { background:#e2e8f0; color:#0f172a; }
.badge { display:inline-block; padding:4px 10px; border-radius:9999px; font-weight:700; }
.badge.safe { background:#d1fae5; color:#065f46; }
.badge.unclear { background:#fef9c3; color:#713f12; }
.badge.likely { background:#ffedd5; color:#9a3412; }
.badge.high { background:#fee2e2; color:#991b1b; }
.progress { height: 12px; background:#e5e7eb; border-radius: 9999px; overflow:hidden; }
.progress > div { height: 12px; }
.small { color:#475569; font-size: 13px; }
.kv { display:grid; grid-template-columns: 140px 1fr; gap: 6px 12px; }
.list { margin: 0; padding-left: 18px; }
.section-title { font-weight: 700; margin-bottom: 8px; }
footer { margin-top: 24px; color:#64748b; font-size: 12px; }
.input { padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 12px; font-size: 16px; }
hr { border:0; border-top:1px solid #e5e7eb; margin:16px 0; }
label.inline { font-weight: 500; display:flex; align-items:center; gap:8px; }
.upload { display:flex; align-items:center; gap:12px; }
.upload input[type=file] { display:block; }
